name: first

on: push

jobs:
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps:
      - name: Step one
        uses: actions/checkout@v2
        run: |
          $NOW=& Get-Date -format yyyy-MM-dd
          echo "NOW=$NOW" >> $env:GITHUB_ENV
  job2:
    name: Second Job
    runs-on: windows-latest
    steps:
      - name: Step one
        uses: actions/checkout@v2
        run: |
          $NOW=& Get-Date -format yyyy-MM-dd
          echo "NOW=$NOW" >> $env:GITHUB_ENV
  job3:
    name: Third Job
    runs-on: macon-latest
    steps:
      - name: Step one
        uses: actions/checkout@v2
        run: |
          $NOW=& Get-Date -format yyyy-MM-dd
          echo "NOW=$NOW" >> $env:GITHUB_ENV
  job4:
    name: Fourth Job
    runs-on: windows-latest
    steps:
      - name: Step one
        uses: actions/checkout@v2
        needs: [job1, job2, job3]
